//이 각각의 파일들은(앱과 노드ts) 이 파일에서 레퍼런스로 참조되어 전체 프로젝트에 적용이 되고있다
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
